# Prje3-ShowroomCar

./: API_TEST_SAMPLES.md  AddServiceOrderColumns.sql  AddTableContact.sql  FixServiceOrderData.sql  README.md  ShowroomCar.sln  ShowroomCar_API_Collection.json  dlm.sql
ShowroomCar.Api/: Program.cs  ShowroomCar.Api.csproj  ShowroomCar.Api.http
ShowroomCar.Api/Controllers/: AllotmentsController.cs  AuthController.cs  CustomersController.cs  DocumentsController.cs  GoodsReceiptsController.cs  InventoryMovesController.cs  InvoicesController.cs  PaymentsController.cs  PurchaseOrdersController.cs  QuotationsController.cs  ReportsController.cs  SalesOrdersController.cs  ServiceOrdersController.cs  VehicleRegistrationsController.cs  VehicleRequestsController.cs  VehiclesController.cs  WaitlistsController.cs  WarehousesController.cs
ShowroomCar.Api/Middleware/: ErrorHandlingMiddleware.cs
ShowroomCar.Api/Properties/: launchSettings.json
ShowroomCar.Api/Services/: JwtTokenService.cs  MailService.cs  PoTokenService.cs
ShowroomCar.Application/: Class1.cs  MappingConfig.cs  ServiceCollectionExtensions.cs  ShowroomCar.Application.csproj
ShowroomCar.Application/Auditing/: AuditScope.cs
ShowroomCar.Application/Dtos/: AllotmentDto.cs  BrandDtos.cs  CustomerDto.cs  InvoiceDto.cs  InvoiceItemDto.cs  PaymentAllocationDto.cs  PaymentDto.cs  Payments.cs  ProcurementDtos.cs  PurchaseOrderReceiveRequest.cs  PurchaseOrderUpdateRequest.cs  QuotationDto.cs  SalesOrderCreateDtos.cs  SalesOrderDto.cs  SalesOrderItemDto.cs  ServiceOrderCompleteRequest.cs  ServiceOrderDtos.cs  VehicleDto.cs  VehicleModelDtos.cs  VehicleRequestDtos.cs
ShowroomCar.Domain/: Class1.cs
ShowroomCar.Domain/Constants/: Statuses.cs
ShowroomCar.Infrastructure/: Class1.cs  ShowroomCar.Infrastructure.csproj
ShowroomCar.Infrastructure/Auditing/: AuditSaveChangesInterceptor.cs  AuditScope.cs
ShowroomCar.Infrastructure/Migrations/: 20251110100440_InitModel.Designer.cs  20251110100440_InitModel.cs  ShowroomDbContextModelSnapshot.cs
ShowroomCar.Infrastructure/Persistence/Entities/: Allotment.cs  AuditLog.cs  Brand.cs  Customer.cs  Document.cs  DocumentLink.cs  GoodsReceipt.cs  GoodsReceiptItem.cs  GoodsReturn.cs  GoodsReturnItem.cs  InventoryMove.cs  Invoice.cs  InvoiceItem.cs  Payment.cs  PaymentAllocation.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Quotation.cs  QuotationItem.cs  Role.cs  SalesOrder.cs  SalesOrderItem.cs  ServiceOrder.cs  ShowroomDbContext.cs  Supplier.cs  SupplierModel.cs  User.cs  Vehicle.cs  VehicleImage.cs  VehicleModel.cs  VehicleRegistration.cs  VehicleRequest.cs  VehicleReturn.cs  Waitlist.cs  WaitlistEntry.cs  Warehouse.cs
