<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Swashbuckle đã hỗ trợ .NET 8 từ 6.6.1 -->
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <!-- Gói OpenAPI dành cho .NET 8 (ví dụ 8.0.15) -->
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShowroomCar.Application\ShowroomCar.Application.csproj" />
    <ProjectReference Include="..\ShowroomCar.Infrastructure\ShowroomCar.Infrastructure.csproj" />
  </ItemGroup>

</Project>